.container {
    background-color: #5693c8;
    width: 300px;
    height: 300px;
    border-radius: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
}

.header {
    margin-bottom: 20px; 
    text-align: center;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

input[type="text"], 
input[type="file"] {
    border-radius: 6px;
    width: 100%;
    max-width: 200px;
    height: 36px;
    border: 1px solid #4a6fa5;
    padding: 0 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

input[type="text"]:focus, 
input[type="file"]:focus {
    outline: none;
    border-color: #2c4a7a;
    box-shadow: 0 0 0 2px rgba(44, 74, 122, 0.2);
}

h1, h2 {
    color: #ffffff;
    margin: 0;
    line-height: 1.3;
}

h1 {
    font-size: 24px;
    font-weight: 600;
}

h2 {
    font-size: 16px;
    font-weight: 400;
    color: #e0e0e0;
}

.botao {
    background-color: #2c4a7a;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    width: 200px;
    height: 36px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.botao:hover {
    background-color: #1a365e;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.botao:active {
    transform: translateY(0);
    box-shadow: none;
}